PATH=$PATH:.github/bin

KUBECONFIG=$PWD/.kube/config
TALOSCONFIG=$PWD/.talos/manifest/talosconfig
OMNICONFIG=.talos/omniconfig
BROWSER=echo

PULUMI_HOME=$PWD/.pulumi
PULUMI_SKIP_UPDATE_CHECK=true
PULUMI_SKIP_CONFIRMATIONS=true
PULUMI_AUTOMATION_API_SKIP_VERSION_CHECK=true
PULUMI_K8S_DELETE_UNREACHABLE=true
