[defaults]
inventory               = inventory
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible
fact_caching_timeout    = 86400
inject_facts_as_vars    = True
callback_whitelist      = profile_tasks, timer
host_key_checking       = False
display_skipped_hosts   = True
display_args_to_stdout  = True
error_on_undefined_vars = True
deprecation_warnings    = True
command_warnings        = False
system_warnings         = False
log_path                = /root/bundle/koffer.log
timeout                 = 30
#roles_path             = collector/roles

[inventory]
unparsed_is_failed      = True

[paramiko_connection]
record_host_keys        = False
host_key_auto_add       = False

[ssh_connection]
ssh_args                = -o StrictHostKeyChecking=no
pipelining              = False

[persistent_connection]
connect_timeout         = 30
command_timeout         = 30

